# OpenAIProxyServer

./: README.md
WebSocketEchoServer/: OpenAIProxyServer.sln
WebSocketEchoServer/Common/DTO/Auth/: AuthDocument.cs  AuthEntity.cs  AuthProfile.cs  LoginRequest.cs  LoginResponse.cs
WebSocketEchoServer/Common/DTO/Login/: LoginDocument.cs  (+4 more)
WebSocketEchoServer/Common/Exceptions/: ProxyServiceException.cs
WebSocketEchoServer/Common/Filter/: AddAuthorizeCheckFilter.cs  ApiHiddenFilter.cs  ControllerAddSummaryFilter.cs  ProxyServiceErrorFilter.cs
WebSocketEchoServer/DataAccess/: AuthDataAccess.cs  LoginDataAccess.cs
WebSocketEchoServer/DataAccess/Interface/: IAuthDataAccess.cs  ILoginDataAccess.cs
WebSocketEchoServer/Repository/: AuthRepository.cs  LoginRepository.cs
WebSocketEchoServer/Repository/Interface/: IAuthRepository.cs  ILoginRepository.cs
WebSocketEchoServer/Service/: AuthService.cs  LoginService.cs
WebSocketEchoServer/Service/Exceptions/: InvalidCredentialsException.cs
WebSocketEchoServer/Service/Interface/: IAuthService.cs  ILoginService.cs
WebSocketEchoServer/WebSocketEchoServer/: OpenAIProxyServer.csproj  Program.cs  appsettings.json
WebSocketEchoServer/WebSocketEchoServer/Controller/: AuthConrtoller.cs  LoginConrtoller.cs
WebSocketEchoServer/WebSocketEchoServer/Exceptions/: ProxyServiceException.cs
WebSocketEchoServer/WebSocketEchoServer/Extension/: AddServiceExtension.cs  SwaggerExtension.cs
WebSocketEchoServer/WebSocketEchoServer/Filter/: AddAuthorizeCheckFilter.cs  ApiHiddenFilter.cs  ControllerAddSummaryFilter.cs  ProxyServiceErrorFilter.cs
WebSocketEchoServer/WebSocketEchoServer/Properties/: launchSettings.json
WebSocketEchoServer/WebSocketEchoServer/Websocket/: AudioEchoWsHub.cs  OpenAIProxyWsHub.cs  OpenAIRealtime.cs
WebSocketEchoServer/XPlan/: XPlan.csproj
WebSocketEchoServer/XPlan/DTO/: FindUpdateDefinition.cs
WebSocketEchoServer/XPlan/DataAccess/: IDataAccess.cs  MongoDataAccess.cs  MongoEntityDataAccess.cs
WebSocketEchoServer/XPlan/Exceptions/: ServiceUnavailableException.cs
WebSocketEchoServer/XPlan/Repository/: GenericRepository.cs  IRepository.cs
WebSocketEchoServer/XPlan/Service/: GenericService.cs
WebSocketEchoServer/XPlan/Utility/: ServiceCollectionExtensions.cs
WebSocketEchoServer/XPlan/Utility/Filter/: SwaggerAuthOperationFilter.cs
WebSocketEchoServer/XPlan/Utility/JWT/: JwtExtensions.cs  JwtGenerator.cs
WebSocketEchoServer/XPlanTemplates/: XPlanTemplates.csproj
(+9 files in other folders)
